=== Pass 1 (coarse center) ===
Points: 12000
Voting stats: {'sampled_pairs': 40000, 'parallel_reject': np.int64(4034), 'cross_reject': np.int64(4087), 'dist_reject': np.int64(1414), 'oob_reject': np.int64(7042), 'votes_cast': 23423, 'peak_value': 1904.3509521484375}
Center: (286.65, 502.09)

=== Pass 1 histogram peaks ===
Accepted peaks: 8
  Peak at r=254.50, FWHM=[250.00, 260.00], coverage=0.908
  Peak at r=229.50, FWHM=[225.00, 236.00], coverage=0.983
  Peak at r=203.50, FWHM=[199.00, 210.00], coverage=0.975
  Peak at r=178.50, FWHM=[174.00, 184.00], coverage=0.950
  Peak at r=153.50, FWHM=[148.00, 159.00], coverage=0.892
  Peak at r=100.50, FWHM=[96.00, 106.00], coverage=0.925
  Peak at r=78.50, FWHM=[70.00, 83.00], coverage=0.875
  Peak at r=75.50, FWHM=[70.00, 83.00], coverage=0.875

=== Pass 2 (precise center) ===
Points: 2000
Voting stats: {'sampled_pairs': 40000, 'parallel_reject': np.int64(3868), 'cross_reject': np.int64(6727), 'dist_reject': np.int64(0), 'oob_reject': np.int64(1), 'votes_cast': 29404, 'peak_value': 8071.2294921875}
Center: (279.51, 501.31)

Final center (downscaled): (279.51, 501.31)
Final center (original): (1077.06, 1931.73)
Final radius (downscaled): 102.50
Final radius (original): 394.97