"2025-12-29 09:21:58" | visualization | save_visualization | cv2.cvtColor | 5,018711
"2025-12-29 09:21:58" | visualization | save_visualization | plt.imsave | 46,753407
"2025-12-29 09:21:58" | Elektronisk skive.jpg | detect_outer_circle | gradient | 12,521982
"2025-12-29 09:21:58" | Elektronisk skive.jpg | detect_outer_circle | threshold_extract | 23,349762
"2025-12-29 09:21:58" | Elektronisk skive.jpg | detect_outer_circle | voting | 9,267330
"2025-12-29 09:21:58" | Elektronisk skive.jpg | detect_outer_circle | radius_hist_peaks | 3,342390
"2025-12-29 09:21:58" | Elektronisk skive.jpg | detect_outer_circle | total | 50,481319
"2025-12-29 09:21:58" | visualization | save_visualization | plt.imsave | 23,890495
"2025-12-29 09:21:58" | visualization | save_visualization | plt.imsave | 32,949686
"2025-12-29 09:21:58" | visualization | save_visualization | plt.imsave | 28,980494
"2025-12-29 09:21:58" | visualization | save_visualization | plt.imsave | 33,482313
"2025-12-29 09:21:58" | visualization | save_visualization | plt.imsave | 6,643534
"2025-12-29 09:21:58" | Elektronisk skive.jpg | program | uforklart_tid | 24,760962
"2025-12-29 09:21:58" | Elektronisk skive.jpg | program | total_tid | 250,961065
