"2026-01-01 10:37:50" | visualization | save_visualization | cv2.cvtColor | 19,992590
"2026-01-01 10:37:56" | visualization | save_visualization | plt.imsave | 6197,682142
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | resize | 34,448147
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | preprocess | 5,444765
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | gradient | 34,463644
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | threshold_extract_pass1 | 63,140631
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | voting_pass1 | 11,315823
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | radius_hist_pass1 | 3,166437
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | pass2_selection | 59,726954
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | voting_pass2 | 11,928558
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | center_refine_hillclimb | 109,113693
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | radius_hist_pass2 | 4,643679
"2026-01-01 10:37:56" | Real 1.jpg | detect_outer_circle | total | 340,496778
"2026-01-01 10:37:56" | visualization | save_visualization | cv2.cvtColor | 6,799936
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 5230,607748
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 222,496271
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 303,657055
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 89,327335
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 37,991524
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 7,153749
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 8,036613
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 5,185604
"2026-01-01 10:38:02" | visualization | save_visualization | plt.imsave | 10,133982
"2026-01-01 10:38:02" | Real 1.jpg | program | uforklart_tid | 568,493366
"2026-01-01 10:38:02" | Real 1.jpg | program | total_tid | 13044,950247
