"2025-12-28 19:51:49" | visualization | save_visualization | cv2.cvtColor | 5,738020
"2025-12-28 19:51:49" | visualization | save_visualization | plt.imsave | 49,676180
"2025-12-28 19:51:49" | Elektronisk skive.jpg | detect_outer_circle | gradient | 4,126310
"2025-12-28 19:51:49" | Elektronisk skive.jpg | detect_outer_circle | threshold_extract | 26,025295
"2025-12-28 19:51:49" | Elektronisk skive.jpg | detect_outer_circle | voting | 26,019812
"2025-12-28 19:51:49" | Elektronisk skive.jpg | detect_outer_circle | radius_hist_peaks | 3,989458
"2025-12-28 19:51:49" | Elektronisk skive.jpg | detect_outer_circle | total | 62,516212
"2025-12-28 19:51:49" | visualization | save_visualization | plt.imsave | 25,028467
"2025-12-28 19:51:49" | visualization | save_visualization | plt.imsave | 41,038513
"2025-12-28 19:51:49" | visualization | save_visualization | plt.imsave | 30,534983
"2025-12-28 19:51:49" | visualization | save_visualization | plt.imsave | 58,408976
"2025-12-28 19:51:49" | visualization | save_visualization | plt.imsave | 5,777597
"2025-12-28 19:51:49" | Elektronisk skive.jpg | program | uforklart_tid | 24,422407
"2025-12-28 19:51:49" | Elektronisk skive.jpg | program | total_tid | 300,786018
